location / {
  # try to serve file directly, fallback to rewrite
  try_files $uri @rewriteapp;
}
location @rewriteapp {
  # rewrite all to index.php
  rewrite ^(.*)$ /index.php?p=$1 last;
}

location ~ ^/(index)\.php(/|$) {
  client_max_body_size 20M;
  fastcgi_pass heroku-fcgi;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param HTTPS on;
}
#cache setting for ranking optimisation
location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|json)$ {
  expires 30d;
  add_header Pragma public;
  add_header Cache-Control "public";
}

#cache setting for ranking optimisation
location ~* \.(ttf@v=2.0.0)$ {
  expires 30d;
  add_header Pragma public;
  add_header Cache-Control "public";
}
